{
  "project": "Council Relay POC",
  "version": "1.2.5",
  "author": "Jules",
  "description": "Council Relay POC single canonical runner (v1.2.5 - Official CodexClient adapter strict implementation)",
  "zip_file_count": 1,
  "hashed_file_count": 21
}
